VERSION 5
BEGIN SYMBOL sistema_LCD
SYMBOLTYPE BLOCK
TIMESTAMP 2015 3 19 3 17 42
SYMPIN 0 -288 Input clk
SYMPIN 0 -208 Input reset
SYMPIN 0 -128 Input boton
SYMPIN 0 -48 Input Switch(3:0)
SYMPIN 416 -288 Output strataflash_oe
SYMPIN 416 -224 Output strataflash_ce
SYMPIN 416 -160 Output strataflash_we
SYMPIN 416 -96 Output LCD_O(2:0)
SYMPIN 416 -32 BiDirectional LCD_IO(3:0)
RECTANGLE N 64 -320 352 0 
BEGIN DISPLAY 208 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -208 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -208 0 -208 
BEGIN DISPLAY 72 -128 PIN boton ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -128 0 -128 
BEGIN DISPLAY 72 -48 PIN Switch(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -60 64 -36 
LINE N 64 -48 0 -48 
BEGIN DISPLAY 344 -288 PIN strataflash_oe ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -288 416 -288 
BEGIN DISPLAY 344 -224 PIN strataflash_ce ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -224 416 -224 
BEGIN DISPLAY 344 -160 PIN strataflash_we ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -160 416 -160 
BEGIN DISPLAY 344 -96 PIN LCD_O(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -108 416 -84 
LINE N 352 -96 416 -96 
BEGIN DISPLAY 344 -32 PIN LCD_IO(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -44 416 -20 
LINE N 352 -32 416 -32 
END SYMBOL
