Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.08 s | Elapsed : 0.00 / 0.00 s
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/jose/Documentos/Projects_ISE_9_2/seniales_vs_variables/variabes/variable.vhd" in Library work.
ERROR:HDLParsers:164 - "/home/jose/Documentos/Projects_ISE_9_2/seniales_vs_variables/variabes/variable.vhd" Line 30. parse error, unexpected VARIABLE, expecting IDENTIFIER
WARNING:HDLParsers:3481 - Library work has no units. Did not save reference file "xst/work/hdllib.ref" for it.
CPU : 0.02 / 0.10 s | Elapsed : 0.00 / 0.00 s
 
--> 


Total memory usage is 94856 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

