Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.07 s | Elapsed : 0.00 / 0.00 s
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/jose/Documentos/Projects_ISE_9_2/seniales_vs_variables/variabes/variable.vhd" in Library work.
Entity <variables> compiled.
Entity <variables> (Architecture <Behavioral>) compiled.
CPU : 0.02 / 0.09 s | Elapsed : 0.00 / 0.00 s
 
--> 


Total memory usage is 94856 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

