//! **************************************************************************
// Written by: Map J.36 on Sat Feb 14 20:26:59 2015
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "G1" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P4" LEVEL 1;
COMP "led<2>" LOCATE = SITE "N4" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "r" LOCATE = SITE "A7" LEVEL 1;
COMP "led<3>" LOCATE = SITE "N5" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P6" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P7" LEVEL 1;
COMP "led<6>" LOCATE = SITE "M11" LEVEL 1;
COMP "led<7>" LOCATE = SITE "M5" LEVEL 1;
COMP "p1" LOCATE = SITE "M4" LEVEL 1;
COMP "p2" LOCATE = SITE "C11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
