Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -ise
/home/jose/Documentos/Projects_ISE_9_2/flip_flop_D/flip_flop_D.ise -intstyle ise
-dd _ngo -nt timestamp -uc elem_RAM.ucf -p xc3s500e-fg320-4 elem_RAM.ngc
elem_RAM.ngd

Reading NGO file
"/home/jose/Documentos/Projects_ISE_9_2/flip_flop_D/elem_RAM.ngc" ...

Applying constraints in "elem_RAM.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 62448 kilobytes

Writing NGD file "elem_RAM.ngd" ...

Writing NGDBUILD log file "elem_RAM.bld"...
