Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.06 s | Elapsed : 0.00 / 0.00 s
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/jose/Documentos/Projects_ISE_9_2/flip_flop_D/elem_RAM.vhd" in Library work.
Entity <elem_ram> compiled.
Entity <elem_ram> (Architecture <behavioral>) compiled.
CPU : 0.03 / 0.09 s | Elapsed : 0.00 / 0.00 s
 
--> 


Total memory usage is 94772 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

