Release 9.2i par J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

jose-Inspiron-1545::  Sat Mar 14 18:34:14 2015

par -w -intstyle ise -ol std -t 1 Top_Sistema_map.ncd Top_Sistema.ncd
Top_Sistema.pcf 


Constraints file: Top_Sistema.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment /opt/Xilinx9.2i.
   "Top_Sistema" is an NCD, version 3.1, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.26 2007-04-13".


Design Summary Report:

 Number of External IOBs                          15 out of 83     18%

   Number of External Input IOBs                  7

      Number of External Input IBUFs              7
        Number of LOCed External Input IBUFs      7 out of 7     100%


   Number of External Output IOBs                 8

      Number of External Output IOBs              8
        Number of LOCed External Output IOBs      8 out of 8     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of RAMB16s                         1 out of 4      25%
   Number of Slices                        114 out of 960    11%
      Number of SLICEMs                     34 out of 480     7%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989ac0) REAL time: 2 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 2 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 2 secs 

Phase 4.2
.
Phase 4.2 (Checksum:26259fc) REAL time: 2 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 2 secs 

Phase 6.8
...........
....
.............
........
.......
......
Phase 6.8 (Checksum:9f2c37) REAL time: 5 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 5 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 6 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 6 secs 

REAL time consumed by placer: 6 secs 
CPU  time consumed by placer: 6 secs 
Writing design to file Top_Sistema.ncd


Total REAL time to Placer completion: 6 secs 
Total CPU time to Placer completion: 6 secs 

Starting Router

Phase 1: 1072 unrouted;       REAL time: 7 secs 

Phase 2: 954 unrouted;       REAL time: 7 secs 

Phase 3: 199 unrouted;       REAL time: 7 secs 

Phase 4: 199 unrouted; (34903)      REAL time: 7 secs 

Phase 5: 201 unrouted; (0)      REAL time: 7 secs 

Phase 6: 0 unrouted; (0)      REAL time: 7 secs 

Phase 7: 0 unrouted; (0)      REAL time: 8 secs 

Phase 8: 0 unrouted; (0)      REAL time: 8 secs 

Phase 9: 0 unrouted; (0)      REAL time: 8 secs 


Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   98 |  0.034     |  0.074      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.921
   The MAXIMUM PIN DELAY IS:                               3.201
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.379

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         635         365          67           2           0           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|    10.558ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.771ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  117 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file Top_Sistema.ncd



PAR done!
