Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -ise
/home/jose/Documentos/Projects_ISE_9_2/pBlazePres/pBlazePres.ise -intstyle ise
-dd _ngo -nt timestamp -uc Top_Sistema.ucf -p xc3s100e-cp132-4 Top_Sistema.ngc
Top_Sistema.ngd

Reading NGO file
"/home/jose/Documentos/Projects_ISE_9_2/pBlazePres/Top_Sistema.ngc" ...

Applying constraints in "Top_Sistema.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'U3/processor/read_strobe_flop' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 64216 kilobytes

Writing NGD file "Top_Sistema.ngd" ...

Writing NGDBUILD log file "Top_Sistema.bld"...
