//! **************************************************************************
// Written by: Map J.36 on Sat Mar 14 18:34:07 2015
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "led<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "led<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "led<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "boton" LOCATE = SITE "G3" LEVEL 1;
COMP "led<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "Switch<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "Switch<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "Switch<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "Switch<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "reset" LOCATE = SITE "A7" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
