Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -ise
/home/jose/Documentos/Projects_ISE_9_2/Ejemplo_serial/Ejemplo_serial.ise
-intstyle ise -dd _ngo -nt timestamp -uc
/home/jose/Dropbox/Cursos_posgrado/Cursos_Rosario/FPGA/Practicas/ArchivosClaseUa
rt_TC2014/Top_ejemplo.ucf -p xc3s100e-cp132-5 Top_ejemplo.ngc Top_ejemplo.ngd

Reading NGO file
"/home/jose/Documentos/Projects_ISE_9_2/Ejemplo_serial/Top_ejemplo.ngc" ...

Applying constraints in
"/home/jose/Dropbox/Cursos_posgrado/Cursos_Rosario/FPGA/Practicas/ArchivosClaseU
art_TC2014/Top_ejemplo.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 63868 kilobytes

Writing NGD file "Top_ejemplo.ngd" ...

Writing NGDBUILD log file "Top_ejemplo.bld"...
