Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -ise
/home/jose/Documentos/Projects_ISE_9_2/tp3_modif/tp3_modif.ise -intstyle ise -dd
_ngo -nt timestamp -uc
/home/jose/Dropbox/Cursos_Rosario/FPGA/Practicas/TP3_2014/Ejemplo1.ucf -p
xc3s100e-cp132-4 sistema.ngc sistema.ngd

Reading NGO file "/home/jose/Documentos/Projects_ISE_9_2/tp3_modif/sistema.ngc"
...

Applying constraints in
"/home/jose/Dropbox/Cursos_Rosario/FPGA/Practicas/TP3_2014/Ejemplo1.ucf" to the
design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 63780 kilobytes

Writing NGD file "sistema.ngd" ...

Writing NGDBUILD log file "sistema.bld"...
