version 3
/home/jose/Documentos/Projects_ISE_9_2/Maquina_/Maquina_estado_finito/MEF.vhd
MEF
VHDL
VHDL
/home/jose/Documentos/Projects_ISE_9_2/Maquina_/Maquina_estado_finito/simulacion.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
20000000
20000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
reset
clk
salida
clk
x1
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
salida_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
reset
x1
salida
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
