Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.08 s | Elapsed : 0.00 / 0.00 s
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/jose/Documentos/Projects_ISE_9_2/Maquina_/anti_rebotes_5estados/anti_R.vhd" in Library work.
Entity <anti_r> compiled.
Entity <anti_R> (Architecture <Behavioral>) compiled.
CPU : 0.02 / 0.10 s | Elapsed : 0.00 / 0.00 s
 
--> 


Total memory usage is 94984 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

