Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -ise
/home/jose/Documentos/Projects_ISE_9_2/Prueba_esquematico_placa/Prueba_esquemati
co_placa.ise -intstyle ise -dd _ngo -nt timestamp -uc esquematico.ucf -p
xc3s100e-cp132-4 esquematico.ngc esquematico.ngd

Reading NGO file
"/home/jose/Documentos/Projects_ISE_9_2/Prueba_esquematico_placa/esquematico.ngc
" ...

Applying constraints in "esquematico.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 63596 kilobytes

Writing NGD file "esquematico.ngd" ...

Writing NGDBUILD log file "esquematico.bld"...
