Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -ise
/home/jose/Documentos/Projects_ISE_9_2/Contador_binario/Contador_binario.ise
-intstyle ise -dd _ngo -nt timestamp -uc contador.ucf -p xc3s100e-cp132-4
contador.ngc contador.ngd

Reading NGO file
"/home/jose/Documentos/Projects_ISE_9_2/Contador_binario/contador.ngc" ...

Applying constraints in "contador.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 62516 kilobytes

Writing NGD file "contador.ngd" ...

Writing NGDBUILD log file "contador.bld"...
